html,
body,
:global(#application-container),
.application {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

.application {
  $bg: #fd4848;
  background-image: linear-gradient(color($bg h(- 15)),$bg);
}

.message {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 1em;
  margin: 1em 2em;
  padding: 1em 2em;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.1);
  transition: all ease-in 200ms;
  &:hover {
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
}

* {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

input, textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-thumb {
  background: #000;
  border: none;
  border-radius: 2px;
  transition: all 200ms ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
::-webkit-scrollbar-thumb:active {
  background: #ccc;
}
::-webkit-scrollbar-track {
  display: none;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
